server{
        listen 80;
        server_name localhost;

        location / {
                proxy_pass http://nginx:8080;
        }
}

server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate certs/cluster.pem;
        ssl_certificate_key certs/cluster.key;
        ssl_client_certificate certs/ca.cert;
        ssl_verify_client on;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
                proxy_pass https://nginx:8443;
		proxy_ssl_certificate certs/cluster.pem;
		proxy_ssl_certificate_key certs/cluster.key;
		# proxy_ssl_trusted_certificate certs/ca.cert;
		# proxy_ssl_server_name on;
		# proxy_ssl_verify off;
        }
}
