server {
	listen 8233 ssl;
	http2 on;
	ssl_certificate certs/cluster.pem;
	ssl_certificate_key certs/cluster.key;
	ssl_client_certificate certs/ca.cert;
	ssl_verify_client on;
	server_name tls-simple;

	location / {
		grpc_pass grpcs://temporal:7233;
                grpc_ssl_certificate certs/cluster.pem;
                grpc_ssl_certificate_key certs/cluster.key;
	}
}
