server{
        listen 8080;
        server_name localhost;

        location / {
                proxy_pass http://temporal-ui:8080;
        }
}

server {
	listen 8443 ssl;
	server_name tls-simple;
	ssl_certificate certs/cluster.pem;
	ssl_certificate_key certs/cluster.key;
	ssl_client_certificate certs/ca.cert;
	ssl_verify_client on;

	location / {
		proxy_pass http://temporal-ui:8080;
	}
}
